html {
    scroll-behavior: smooth;
}
body {
    margin: 0%;
    padding: 0%;
    background-color: #ffffff;
    text-align: center;
    font-family: Calibri;
}

header {
    height: 15vh;
    padding-bottom: 20px;
}

.navigace {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-right: 70px;
    margin: 0;
    word-spacing: 15px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bolder;
    font-family: Calibri;
    position: fixed;
    top: 0%;
    flex-wrap: nowrap;
    height: 80px;
    width: 99%;
    background-color: #f5f5f5d5;
    font-weight: 400;
    z-index: 15;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
}


.navigace a {
    padding-top: 0%;
    color: #070724;
    text-decoration: none;
    margin: 0 15px 0 15px;
    color: #1a1a1a;
    font-size: 25px;
}

.navigace .logo-button a{
    display: block;
    font-size: 45px;
    /*margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;*/
    font-weight: bold;
    padding-bottom: 10px;
    
}

.navigace a:hover {
    color: #0e0e41;
}

#mobile-logo {
    width: auto;
    height: 45px;
    padding: 20px;
    text-align: center;
}

.mobile-nav {
    text-align: center;
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #070724;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    font-weight: 400;
}
  
.mobile-nav a {
    padding: 20px 8px 20px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #ffffff;
    display: block;
    transition: 0.4s;
    font-family: var(--second-font);
    text-transform: uppercase;
}
  
.mobile-nav a:hover {
    color: var(--third-color);
    text-decoration: underline;
}
  
.mobile-nav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    text-decoration: none;
}

.mobile-nav .closebtn:hover {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    text-decoration: none;
}

.open { color: #070724;
padding: 0%;
text-align: right;
top: 50px;
right: 10px;
}

.blue{
    color: #0027e9;
}

.container2 {
    max-width: 75%;
    height: 12em;
    background-color: #fbfbfd7a;
    margin: auto;
}

.container2 h1 {
    text-align: center;
    margin: auto;
    z-index: 5;
}

footer {
    width: 100%;
    height: 7rem;
    background-color: #070724;
    margin: 0;
    margin-top: 8rem;
    z-index: 5;
    padding: 0 0 50px 0;
}

section .slova-contacts p {
    color: white;
    text-align: center;
    font-style: italic;
    margin: auto auto 2.248514rem auto;
}

section .slova p {
    color: #a2a2a2;
    text-align: center;
    font-style: italic;
    margin: auto auto 2.248514rem auto;
}

.header-welcome {
    font-family: Calibri;
    font-weight: 700;
    text-align: center;
    margin-top: 100px;
}

.mainblock2 {
    width: 100%;
    height: 80px;
    padding-top: 1.248514rem;
    margin-top: 10px;
}

.mainblock2 h1 {
    color: white;
    font-weight: 300;
    text-align: center;
}

.mainblock1 {
    width: 100%;
    height: 80px;
    padding-top: 1.248514rem;
    margin-top: 10px;
}

.mainblock1 h1 {
    color: black;
    font-weight: 300;
    text-align: center;
}

.container {
    display: flex;
    flex-direction: column;
    font-family: Calibri;
    width: 75%;
    margin: auto;
    margin-top: 100px;
    background: #fbfbfd7a;
    align-items: center;
}

.main-block {
    width: 100%;
    height: 300px;
}

.main-title {
    margin: auto;
    color: #000000;
}

.main-title h1 {
    color: black;
    margin: 25px 50px;
}

.content1 ul {
    list-style: none;
}

.content1 li {
    font-size: 22px;
    padding-bottom: 10px;
}


@media screen and (min-width: 550px) {
    .navigace {display: block;}
    .mobile-nav {display: none;
        padding-top: 15px;}
    .open {display: none;}
    .open-mobile-nav {display: none;}
    .header2 {display:none;}
    .header1 { display: block;}
    .flash {color: #070724}
    .container2 img {display:  none;}
}

@media screen and (max-width: 550px) {
    .navigace {display: none;}
    .mobile-nav {display: block;}
    .mobile-nav {padding-top: 15px;}
    .mobile-nav a {font-size: 18px;}
    .open {display: block; padding: 10px; margin: 10px 10px 0 0;}
    .open-mobile-nav {display: block;}
    #load-logo {display: block; margin-left: auto;margin-right: auto;margin-bottom: 0%;margin-top: 15em;width: 40%;}
    .header1 {display: none;}
    .header2 {display: block;}
    #css {width: 75px; left: 405px; top: 300px;}
    #html {width: 200px; left: -60px ; top: 200px;}
    #figma {width: 70px; top: 550px; left: 100px;}
    .flash {color: #ffffff; z-index: 15;}
    .header-welcome {margin: 0 50px 0 50px; font-size: 30px;}
    .container2 img { position: absolute; z-index: -1; top: 300px; left: 200px; filter: blur(4px);}
    .container2 h1 {font-size:  25px; height: 13rem; padding: 15px; margin: 0 0 100px 0;}
}